spring.application.name=backend

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
# suppress inspection "SpellCheckingInspection"
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
