spring.application.name=backend

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# API-FOOTBALL API Configuration
apifootball.api.key=${APIFOOTBALL_API_KEY}
apifootball.api.url=${APIFOOTBALL_API_URL}

# Logging
logging.level.pt.predictfootball.backend=DEBUG
logging.level.org.springframework.web.client=DEBUG
